<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top50_daily_Date_Fixed' inline='true' name='federated.034psdc07yhf3z12mvof60utvam4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top50_daily_Date_Fixed' name='textscan.10zdmts1v5bivl10ly5w80hr06ff'>
            <connection class='textscan' directory='C:/Users/W/Documents/My Tableau Repository/Workbooks/StreamGraphTop15.twb Files/Data/Dataset' filename='Top50_daily_Date_Fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10zdmts1v5bivl10ly5w80hr06ff' name='Top50_daily_Date_Fixed.csv' table='[Top50_daily_Date_Fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='stream_count' ordinal='3' />
            <column datatype='string' name='track_url' ordinal='4' />
            <column datatype='integer' name='track_position' ordinal='5' />
            <column datatype='string' name='uri' ordinal='6' />
            <column datatype='real' name='danceability' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='integer' name='key' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='real' name='speechiness' ordinal='12' />
            <column datatype='real' name='acousticness' ordinal='13' />
            <column datatype='real' name='instrumentalness' ordinal='14' />
            <column datatype='real' name='liveness' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='real' name='tempo' ordinal='17' />
            <column datatype='integer' name='duration_ms' ordinal='18' />
            <column datatype='integer' name='time_signature' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream_count]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_url]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_position]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Top50_daily_Date_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Streams' datatype='integer' name='[Calculation_670473442909171714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tempo]&gt;=119 AND [track_position]&lt;=15 THEN [stream_count]&#13;&#10;ELSEIF [tempo]&lt;119 AND [track_position]&lt;=15 THEN -[stream_count]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Stream Count' datatype='integer' name='[stream_count]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Position' datatype='integer' name='[track_position]' role='measure' type='quantitative' />
      <column caption='Track Url' datatype='string' name='[track_url]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3' measure-ordering='alphabetic' measure-percentage='0.7' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top50_daily_Date_Fixed' name='federated.034psdc07yhf3z12mvof60utvam4' />
          </datasources>
          <datasource-dependencies datasource='federated.034psdc07yhf3z12mvof60utvam4'>
            <column caption='Streams' datatype='integer' name='[Calculation_670473442909171714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tempo]&gt;=119 AND [track_position]&lt;=15 THEN [stream_count]&#13;&#10;ELSEIF [tempo]&lt;119 AND [track_position]&lt;=15 THEN -[stream_count]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Stream Count' datatype='integer' name='[stream_count]' role='measure' type='quantitative' />
            <column-instance column='[stream_count]' derivation='Sum' name='[sum:stream_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Position' datatype='integer' name='[track_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_670473442909171714]' derivation='Sum' name='[win:sum:Calculation_670473442909171714:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.034psdc07yhf3z12mvof60utvam4].[none:track_name:nk]' />
              <lod column='[federated.034psdc07yhf3z12mvof60utvam4].[sum:stream_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.034psdc07yhf3z12mvof60utvam4].[none:track_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.034psdc07yhf3z12mvof60utvam4].[tdy:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Streams:&#9;</run>
                <run bold='true'>&lt;[federated.034psdc07yhf3z12mvof60utvam4].[sum:stream_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.034psdc07yhf3z12mvof60utvam4].[win:sum:Calculation_670473442909171714:qk]</rows>
        <cols>[federated.034psdc07yhf3z12mvof60utvam4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
